VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="661eb446541b32c0af99"
VITE_APPWRITE_DATABASE_ID="661eb546097e1d5826e0"
VITE_APPWRITE_COLLECTION_ID="661f8b54aedbe33a1452"
VITE_APPWRITE_BUCKET_ID="661eb5cde90ec893909c"